<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="js/jquery/jquery.js"></script>
<script type="text/javascript" src="js/waffle-images-uploader.js"></script>
<script type="text/javascript" src="js/message-handler.js"></script>
<style type="text/css">
    div#dropzone {
        position: relative;
        text-align: center;
        font-family: sans-serif;
    }

    div#dropzone a {
        color: black;
        font-size: 10pt;
        text-decoration: none;
    }
    
    div#dropzone input {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
    }

    div#upload-label {
        display: none;
    }

    div#progress-bar {
        width: 152px; 
        border: 1px solid #999;
    }

    div#progress-bar span {
        width: 0px; 
        background: #ccc; 
        display: block; 
        height: 10px;
    }

    div#enter-url {
        position: relative;
        text-align: center;
        font-family: sans-serif;
    }

    div#enter-url a {
        color: black;
    }

    div.drag-over {
        background: #9CE;
        border: 3px dashed black;
        border-bottom-left-radius: 10px 10px;
        border-bottom-right-radius: 10px 10px;
        border-top-left-radius: 10px 10px;
        border-top-right-radius: 10px 10px;
    }

    div#img-result {
        display: none;
        position: relative;
        font-family: sans-serif;
        font-size: 10pt;
    }
</style>
</head>
<body>
    <div id="dropzone">
        <h1>Drag an image here</h1>
        <input type="file" multiple="true" id="filesUpload" />
        <div id="upload-label">
            <div>Uploading...</div>
            <div id="progress-bar">
                <span></span>
            </div>
        </div>
    </div>
    <div id="enter-url">
        - OR -<br /><br />
        <div>
            <input type="text" size="25" placeholder="Enter an image URL" id="image-url" />
        </div>
        <div style="text-align: right; margin-top: 2px; margin-left: 72px;">
            <input id="url-submit-button" type="button" value="Upload URL" />
        </div>
    </div>
    <div id="img-result">
        <div style="text-align: center;"><img id="result-src" /></div>
        <div style="margin-left: 25px; margin-top: 10px;">
            <div><input type="radio" value="thumbnail" name="type" checked> Thumbnail</div>
            <div><input type="radio" value="fullsize" name="type"> Full size</div>
            <div style="text-align: right; margin-top: 10px;">
                <input id="submit-button" type="button" value="Add to post" />
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var port = chrome.extension.connect();
        var uploader = new ImageUploader(
            'http://api.imgur.com/2/upload.xml',
            {
                key: 'c0f6805130359ed37a5dbf3832aee4bc'
            });

        uploader.bind('onProgress', function(event) {
            console.log('Progress!');
            jQuery('#progress-bar > span').each(function() {
                jQuery(this).css('width', ((event.loaded * 152 / event.total) >> 0) + "px");
            });
        });

        uploader.bind('onComplete', function(event) {
            var original_image = jQuery('original', event.response).text();
            var square_thumbnail = jQuery('small_square', event.response).text();

            jQuery('#dropzone').css('display', 'none');
            jQuery('#img-result').css('display', 'block');
            jQuery('#result-src').attr('src', square_thumbnail);
            jQuery('input#submit-button').click(function() {
                var type = $("input[@name=type]:checked").attr('value');

                port.postMessage({
                    message: 'AppendUploadedImage',
                    original: original_image,
                    thumbnail: square_thumbnail,
                    type: type
                });
            });
        });

        uploader.bind('onError', function(event) {
            console.log('An error occurred');
        });

        jQuery('input#filesUpload').change(function(event) {
            jQuery('#dropzone').removeClass('drag-over');
            console.log(jQuery(this).get(0).files);

            uploader.upload(this.files[0], 'image');

            jQuery('#upload-label').css('display', 'block');
            jQuery('#dropzone > h1').css('display', 'none');
            jQuery('#enter-url').css('display', 'none');
        });

        jQuery('input#url-submit-button').click(function() {
            uploader.uploadUrl(jQuery('input#image-url').val(), 'image');            
            jQuery('#enter-url').css('display', 'none');
        });

        jQuery('#dropzone').bind('dragover', function(event) {
            jQuery('h1', this).html('Now drop it');
            jQuery(this).addClass('drag-over');
        });

        jQuery('#dropzone').bind('dragleave', function(event) {
            jQuery('h1', this).html('Drag an image here');
            jQuery(this).removeClass('drag-over');
        });
    </script>
</body>
</html>
